server.port = 6968
#own address
naming.server.address = host0.group5.6dist
naming.server.port = 6968
network.ipAddress = host3.group5.6dist
network.hostName = host3.group5.6dist
network.multicastPort=4446
network.multicastGroupIp=230.0.0.0
network.socketPort=5000
network.updateNextSocketPort= 5001
network.updatePreviousSocketPort= 5002
network.replicationSocketPort=5003

replication.local=src/main/resources/storage/local
replication.log=src/main/resources/storage/log
replication.storage=src/main/resources/storage
replication.replica=src/main/resources/storage/replica
logging.level.web=INFO
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10485760