server.port = 8081
#own address
network.ipAddress = host4.group5.6dist
network.hostName = host4.group5.6dist
network.multicastPort=4446
network.multicastGroupIp=230.0.0.0
network.socketPort=5000
naming.server.address = host0.group5.6dist
naming.server.port = 8081