server.port = 6969
#own address
naming.server.address = host0.group5.6dist
naming.server.port = 6969
network.ipAddress = host1.group5.6dist
network.hostName = host1.group5.6dist
network.multicastPort=4446
network.multicastGroupIp=230.0.0.0
network.socketPort=5000
network.updateNextSocketPort= 5001
network.updatePreviousSocketPort= 5002