server.port = 6969
#own address
naming.server.address = host0.group5.6dist
naming.server.port = 6969
network.ipAddress = host3.group5.6dist
network.hostName = host3.group5.6dist
network.multicastPort=4446
network.multicastGroupIp=230.0.0.0
network.socketPort=5000
network.updateNextSocketPort= 5001
network.updatePreviousSocketPort= 5002
network.replicationSocketPort=5003

replication.local=src/main/resources/storage/local
replication.replica=src/main/resources/storage/replica
logging.level.web=DEBUG