server.port = 6968
#own address
naming.server.address = localhost
naming.server.port = 6969
network.ipAddress = localhost
network.hostName = localhost
network.multicastPort=4446
network.multicastGroupIp=230.0.0.0
network.socketPort=5000
network.updateNextSocketPort= 5001
network.updatePreviousSocketPort= 5002
network.replicationSocketPort=5003

replication.local=src/main/resources/storage/local
replication.replica=src/main/resources/storage/replica