server.port = 8080
#own address
network.ipAddress = host3.group5.6dist
network.hostName = host3.group5.6dist
network.multicastPort=4446
network.multicastGroupIp=230.0.0.0
naming.server.address = host0.group5.6dist
naming.server.port = 8080

