server.port=6969
map.filename=nodes.json
network.hostName=localhost
network.multicastPort=4446
network.multicastGroupIp=230.0.0.0
# the port from which the unicast messages will be send, != server.port
network.socketPort=5000